[33mcommit 4a04a3d682b803f990b87feb696c48803b3b99a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: matuyama <143941798+matuyama@users.noreply.github.com>
Date:   Tue Sep 5 13:07:35 2023 +0000

    [finish]ruby-7

[33mcommit 8f57b50023b5ed2a28758e52879db4471c161d16[m[33m ([m[1;31morigin/main[m[33m)[m
Author: matuyama <143941798+matuyama@users.noreply.github.com>
Date:   Tue Sep 5 09:25:37 2023 +0000

    [finish]ruby-7

[33mcommit 6b94bf6b8b05397691eca27fe9422007d109591f[m
Author: matuyama <143941798+matuyama@users.noreply.github.com>
Date:   Tue Sep 5 08:48:08 2023 +0000

    [finish]ruby-6

[33mcommit 985db97894e2c06027df351a20e14883890ad797[m
Author: matuyama <143941798+matuyama@users.noreply.github.com>
Date:   Tue Sep 5 02:45:18 2023 +0000

    [Finish]Ruby-5

[33mcommit 71a29601172d7096f0d86247f6466f44805a49c9[m
Author: matuyama <143941798+matuyama@users.noreply.github.com>
Date:   Tue Sep 5 01:34:09 2023 +0000

    [Finish]Ruby-4

[33mcommit ca11ef58b4f7517361e88fd80af4b472c7079116[m
Author: matuyama <143941798+matuyama@users.noreply.github.com>
Date:   Mon Sep 4 13:49:51 2023 +0000

    初回
